# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'WhoopLook' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WhoopLook
  pod 'Alamofire', '~> 3.4'
  pod "SwiftSpinner"

  target 'WhoopLookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WhoopLookUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
