<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexVC" customModule="WhoopLook" customModuleProvider="target">
            <connections>
                <outlet property="lblCevap" destination="jws-09-o5F" id="pEK-4P-1zh"/>
                <outlet property="lblCevapVeri" destination="3gz-CD-QNT" id="2P3-4w-E9X"/>
                <outlet property="lblKullanici" destination="uIf-u2-sDd" id="XHL-6a-JRk"/>
                <outlet property="lblKullaniciVeri" destination="5k2-5V-aNt" id="k0v-8D-sEY"/>
                <outlet property="lblMesaj" destination="g3t-2L-Q2A" id="Eze-oT-H3c"/>
                <outlet property="lblMesajVeri" destination="WZu-Mq-ezz" id="1ba-vy-Ahz"/>
                <outlet property="scTodayOrTotal" destination="Dv3-le-AqY" id="6qp-VZ-vxt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-B2-fCL">
                    <rect key="frame" x="104" y="8" width="112" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="PYV-Ps-ZPe"/>
                        <constraint firstAttribute="height" constant="50" id="uGg-dU-tvo"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-le-AqY">
                    <rect key="frame" x="100" y="81" width="121" height="29"/>
                    <segments>
                        <segment title="Toplam"/>
                        <segment title="Bugün"/>
                    </segments>
                    <connections>
                        <action selector="FuncTodayOrTomorrow:" destination="-1" eventType="valueChanged" id="uxj-ht-7bO"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-Mq-ezz">
                    <rect key="frame" x="238" y="181" width="74" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="UjS-Om-p2c"/>
                        <constraint firstAttribute="height" constant="25" id="w9U-3i-6Gf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-CD-QNT">
                    <rect key="frame" x="238" y="261" width="74" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="RD0-z2-3Z3"/>
                        <constraint firstAttribute="width" constant="74" id="fT2-G4-Aab"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-5V-aNt">
                    <rect key="frame" x="238" y="341" width="74" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="MW8-Yx-cJD"/>
                        <constraint firstAttribute="width" constant="74" id="gzo-fz-jCx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-2L-Q2A">
                    <rect key="frame" x="8" y="181" width="222" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DIc-vG-qF8"/>
                        <constraint firstAttribute="width" constant="222" id="XkX-7H-BCS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jws-09-o5F">
                    <rect key="frame" x="8" y="261" width="222" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="222" id="sBX-Zz-fBJ"/>
                        <constraint firstAttribute="height" constant="25" id="xuF-rk-A8S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-u2-sDd">
                    <rect key="frame" x="8" y="341" width="247" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="247" id="3BU-bz-bT6"/>
                        <constraint firstAttribute="height" constant="25" id="gtU-Te-cTA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5k2-5V-aNt" firstAttribute="top" secondItem="3gz-CD-QNT" secondAttribute="bottom" constant="55" id="3OI-Gg-ajC"/>
                <constraint firstAttribute="trailing" secondItem="3gz-CD-QNT" secondAttribute="trailing" constant="8" id="5hT-Gf-APe"/>
                <constraint firstItem="Dv3-le-AqY" firstAttribute="centerX" secondItem="NxA-B2-fCL" secondAttribute="centerX" id="5x8-he-x2B"/>
                <constraint firstItem="NxA-B2-fCL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="7td-zt-jMk"/>
                <constraint firstItem="uIf-u2-sDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ad4-62-Haa"/>
                <constraint firstItem="uIf-u2-sDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Bvc-AT-Y0o"/>
                <constraint firstAttribute="trailing" secondItem="5k2-5V-aNt" secondAttribute="trailing" constant="8" id="HzE-dY-XQt"/>
                <constraint firstItem="uIf-u2-sDd" firstAttribute="top" secondItem="jws-09-o5F" secondAttribute="bottom" constant="55" id="K7r-WW-muj"/>
                <constraint firstItem="3gz-CD-QNT" firstAttribute="top" secondItem="WZu-Mq-ezz" secondAttribute="bottom" constant="55" id="LOb-kf-ztg"/>
                <constraint firstAttribute="trailing" secondItem="Dv3-le-AqY" secondAttribute="trailing" constant="99" id="MTq-dD-dIF"/>
                <constraint firstItem="g3t-2L-Q2A" firstAttribute="top" secondItem="Dv3-le-AqY" secondAttribute="bottom" constant="72" id="OTn-fO-lxA"/>
                <constraint firstItem="Dv3-le-AqY" firstAttribute="top" secondItem="NxA-B2-fCL" secondAttribute="bottom" constant="23" id="S5w-VT-cA3"/>
                <constraint firstItem="jws-09-o5F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="SGY-TX-Trr"/>
                <constraint firstItem="uIf-u2-sDd" firstAttribute="top" secondItem="jws-09-o5F" secondAttribute="bottom" constant="55" id="TzO-We-laO"/>
                <constraint firstAttribute="trailing" secondItem="WZu-Mq-ezz" secondAttribute="trailing" constant="8" id="bNg-Ae-vXA"/>
                <constraint firstItem="NxA-B2-fCL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pdf-d3-Plq"/>
                <constraint firstItem="WZu-Mq-ezz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="181" id="qDc-ha-6cc"/>
                <constraint firstItem="jws-09-o5F" firstAttribute="top" secondItem="g3t-2L-Q2A" secondAttribute="bottom" constant="55" id="uBg-H3-H47"/>
                <constraint firstItem="g3t-2L-Q2A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vKn-JR-tXN"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="523"/>
        </view>
    </objects>
    <resources>
        <image name="splash_logo" width="224" height="100"/>
    </resources>
</document>
